<!DOCTYPE html>
<html lang=""><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>mermaid browser</title>
    <link type="application/atom+xml" rel="alternate" href="https://mermaid.stefs.me" title="Mermaid Extension">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="files/styles.css" type="text/css" media="screen">
    <link rel="stylesheet" href="files/docsearch.css">
  </head>
  <body>
    <div id="wrap">
      <div id="header" class="">
        
        <img alt="Logo" src="./icons/logo.png" style="width:200px;border-radius: 25%;background-color:#f9d094">
        
        <h1>Mermaid Extension</h1>
        
      </div>

      <div id="default">
        <p>
        This is a fork of <a href="https://github.com/BackMarket/github-mermaid-extension" target="_blank">github-mermaid-extension</a>. The original repo hasn't been updated for a while, which called for action.
      </p>
        <p>The benefit of regular updates that the exact same diagrams as being generated on the <a href="https://mermaid-js.github.io/mermaid-live-editor/" target="_blank">mermaid-live-editor</a> to be used in the MD files you use in GitHub.</p>
        <p>More About the mermaid syntax <a href="https://mermaid-js.github.io" target="_blank">here</a>.</p>
        <p>With in any md file, all blocks starting with ```mermaid will render a diagram instead of showing code.
          An example for the following state diagram would be rendered as such.
          <div>
            <span class="copyable"><figure class="highlight"><pre><code class="language-html" data-lang="html">```mermaid
stateDiagram
    [*] --> Still
    Still --> [*]
    Still --> Moving
    Moving --> Still
    Moving --> Crash
    Crash --> [*]
```</code></pre></figure><img height="214" src="./files/diagram.png"></span>
    </div></p>
    <p>A direct competitor to mermaid is the already matured <a href="https://plantuml.com/">plant UML</a>  but the much younger mermaid has the unpreceded advantage of being a local only javascript code which is imposible to compromise corporate data, since it works offline, just like this browser extension.</p>
    <p>Currently mermaid supports Flow, Gantt and Pie Chart as well as Sequence, Class, State, and ER diagrams.</p>
    <p>The current and versions are</p>
<table>
    <tbody><tr>
        <td><strong>mermaid-extension</strong></td>
        <td>✅</td>
        <td>2.0.0</td>
    </tr>
    <tbody><tr>
        <td><strong>mermaid</strong></td>
        <td>✅</td>
        <td>8.9.1</td>
    </tr>
</tbody></table>

    <p>Git sites enabled</p>
<table>
    <tbody><tr>
        <td><strong>github.com</strong></td>
        <td>✅</td>
    </tr>
    <tr>
        <td><strong>bitbucket.org</strong></td>
        <td>❌</td>
    </tr>
</tbody></table>

      Build separately for several browser and confirmed working on the following versions
<table>
    <tbody><tr>
        <td><img height="16" src="./icons/chrome.svg"></td>
        <td><strong>Chrome</strong></td>
        <td>88.0</td>
        <td>manual ❌</td>
    </tr>
    <tr>
        <td><img src="./icons/firefox.svg"></td>
        <td><strong>Firefox</strong></td>
        <td>86.0</td>
        <td>in store ✅</td>
    </tr>
    <tr>
        <td><img src="./icons/opera.svg"></td>
        <td><strong>Opera</strong></td>
        <td>68.0</td>
        <td>in store ✅</td>
    </tr>
        <tr>
        <td><img src="./icons/edge.svg"></td>
        <td><strong>Edge</strong></td>
        <td>88.0</td>
        <td>in review</td>
    </tr>
</tbody></table>


<h2><img height="23" src="./icons/chrome.svg"> Chrome Installation Process</h2>

<p>1. Download the extension zip <a href="./files/chrome.zip">chrome.zip</a></p>
<p>2. Extract the zip file into a folder.</p>
<p>3.
      <span class="label">paste the follwing in the url bar: </span>
      <div class="copyable"><figure class="highlight"><pre><code class="language-html" data-lang="bash">chrome<span class="nb">://</span>extensions/</code></pre></figure></div>
  </p>

<p>4. Hit "Developer Mode: Enable".</p>
<p>5. Load Unpacked: and select the extracted folder.</p>
<p>6. Examples of drawn diagrams using the extension <a href="https://github.com/Stefan-S/mermaid-extension/blob/master/examples/diagrams.md" target="_blank">example</a></p>


</br>
<h2><img height="23" src="./icons/firefox.svg"> Firefox Installation Process</h2>

<p>On the Mozilla <a href="https://addons.mozilla.org/en-US/firefox/addon/extensions-for-mermaid/" target="_blank">Addons Page</a> install the addon. Once installed the following <a href="https://github.com/Stefan-S/mermaid-extension/blob/master/examples/diagrams.md" target="_blank">examples</a> should be rendering.</p>
</br>

<h2><img height="23" src="./icons/opera.svg"> Opera Installation Process</h2>
<p>On the Opera <a href="https://addons.opera.com/en/extensions/details/extensions-for-mermaid/" target="_blank">Addons Page</a> install the addon. Once installed the following <a href="https://github.com/Stefan-S/mermaid-extension/blob/master/examples/diagrams.md" target="_blank">examples</a> should be rendering.</p>
<br>

<h2><img height="23" src="./icons/edge.svg"> Edge Installation Process</h2>
<p>On the Microsoft Partner <a href="https://microsoftedge.microsoft.com/addons/detail/deifijioejcfbfhaedeimiinfgigmhln" target="_blank">Addons Page</a>. If you get the <code><i>"the page you requested cannot be found"</i></code> error it is because it is still in review. If installed the following' <a href="https://github.com/Stefan-S/mermaid-extension/blob/master/examples/diagrams.md" target="_blank">examples</a> should be rendering.</p>
<p>In the time being, the <a href="./files/chrome.zip">chrome.zip</a> can be used in compatability mode.</p>
<br>

<h6>Extension Code License: <strong><a href="https://github.com/Stefan-S/mermaid-extension/blob/main/LICENSE" target="_blank">MIT</a></strong> © 2021</h6>
<h6>Current Page License: <strong>All Rights Reserved</strong> © 2021 <a href="http://stefs.me" target="_blank">Stefan Spasovski</a></h6>
</div>
    </div>
    <a href="https://github.com/Stefan-S/mermaid-extension" target="_blank"><img id="forkme" src="files/right-grey2x.png" alt="Fork me on GitHub"></a>
    <script>
      function loadLanguage(lang) {
        if (lang === null) {
            return;
        } else if (lang === "en") {
            window.location.assign("/");
        } else {
            window.location.assign("/index_" + lang);
        }
      }

      function loadAnchors() {
        anchors.options = {
          placement: 'left',
          visible: 'touch',
        };
        anchors.add('#page > h2, #page > h3, #page > h4, #page > h5, #page > h6');
      };

      function setupCopyables() {
        //if (navigator.clipboard) {
          for (const element of document.getElementsByClassName("copyable")) {
            let text = element.innerText.trim();
            if(text.startsWith("$")) {
              text = text.substr(1).trimLeft();
            }
            const button = document.createElement("button");
            button.innerHTML = "📋";
            button.setAttribute("aria-label", "Copy to clipboard");
            button.onclick = () => {
              navigator.clipboard.writeText(text);
              button.innerHTML = "✅";
              setTimeout(() => button.innerHTML="📋", 1000);
            }
            element.appendChild(button);
          }
        //}
      }

      document.addEventListener("DOMContentLoaded", function(event) { 
        setupCopyables();
      });
    </script>
    <script src="files/anchor.js" integrity="sha256-m1eTvwEHwmsw4+XKF7BshClVJEPwTVycveNl0CS0Mkk=" crossorigin="anonymous" onload="loadAnchors()" async=""></script>

</body></html>